{
    "name": "webpack-entry-points",
    "version": "1.0.0",
    "description": "webpack async init research",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "lodash": "^4.17.21",
        "webpack": "^5.4.0",
        "webpack-cli": "^4.10.0"
    }
}